# AnimationSet: Sayaka
# SpriteSet: Nut
# SpriteSet: Fujao
你好！# Position: Bottom # Speaker: Sayaka # Animation: Sayaka/Default
欢迎来到 Cytoid！# Animation: Sayaka/Happy
Cytoid 是一个由社区驱动、由玩家运营的，^/完全非商业化的音乐游戏。^^/让我简单介绍一下游戏的不同模式吧！# Animation: Sayaka/Default
†自由模式†！^^/这是 Cytoid 最经典的模式。^在†社区†下载或者外部导入的关卡/都会出现在这里。# Highlight: FreePlayCard
嗯...^ 你问†社区†是什么？# Animation: Sayaka/Surprised
这就是刚才说的†社区†啦！^^在这里，你可以下载到玩家们创作的关卡。^/熟悉游戏后，你也可以自己制作关卡并上传到这里喔！# Position: Top # Highlight: CommunityCard
接下来是†活动模式†。^^/与曲师的合作也好，^还是与其他同人游戏的联动也好，^都会以活动关卡的形式展现在这里哟。# Highlight: EventsCard
这里是†训练模式†。^^/想快速上手游戏的话，建议先从这里的关卡玩起，^循序渐进地熟悉游戏的基本玩法。# Highlight: TrainingCard
最后是†段位模式†。^^/如果你充满信心、想考验自己的水平，^就来这里看看吧～# Highlight: TiersCard
模式的介绍就到这里啦！# Position: Bottom # Animation: Sayaka/Happy
-> DONE
你是大爸爸吗？# Animation: Sayaka/Default
* [是的]
    哇！你好强！
    -> cont
* [不是]
    没事！/我找来一位高手为你传授秘籍！
    -> cont
    
=== cont ===
...^^^ # Speaker: 坚果 # Sprite: Nut/Default
多练可破。
哇！^说得真有道理！# Speaker: Sayaka # Animation: Sayaka/Surprised
-> DONE
