{
    "group": "Lunar Console",
    "frameworks": [
        "MessageUI.framework"
    ],
    "files": [
        "Common\\Lunar.h",
        "Common\\Console\\LUConsole.h",
        "Common\\Console\\LUConsole.m",
        "Common\\Console\\LUConsoleController.h",
        "Common\\Console\\LUConsoleController.m",
        "Common\\Console\\LUConsoleController.xib",
        "Common\\Console\\Entries\\LUEntry.h",
        "Common\\Console\\Entries\\LUEntry.m",
        "Common\\Console\\Entries\\LUEntryTableViewCell.h",
        "Common\\Console\\Entries\\LUEntryTableViewCell.m",
        "Common\\Console\\Log\\LUConsoleLogController.h",
        "Common\\Console\\Log\\LUConsoleLogController.m",
        "Common\\Console\\Log\\LUConsoleLogController.xib",
        "Common\\Console\\Log\\LUConsoleLogDetailsController.h",
        "Common\\Console\\Log\\LUConsoleLogDetailsController.m",
        "Common\\Console\\Log\\LUConsoleLogDetailsController.xib",
        "Common\\Console\\Log\\LUConsoleLogEntry.h",
        "Common\\Console\\Log\\LUConsoleLogEntry.m",
        "Common\\Console\\Log\\LUConsoleLogEntryList.h",
        "Common\\Console\\Log\\LUConsoleLogEntryList.m",
        "Common\\Console\\Log\\LUConsoleLogEntryLookupTable.h",
        "Common\\Console\\Log\\LUConsoleLogEntryLookupTable.m",
        "Common\\Console\\Log\\LUConsoleLogEntryTableViewCell.h",
        "Common\\Console\\Log\\LUConsoleLogEntryTableViewCell.m",
        "Common\\Console\\Log\\LUConsoleLogMenuController.h",
        "Common\\Console\\Log\\LUConsoleLogMenuController.m",
        "Common\\Console\\Log\\LUConsoleLogMenuController.xib",
        "Common\\Console\\Log\\LUConsoleLogTypeButton.h",
        "Common\\Console\\Log\\LUConsoleLogTypeButton.m",
        "Common\\Console\\Log\\LULogMessage.h",
        "Common\\Console\\Log\\LULogMessage.m",
        "Common\\Console\\Plugin\\LUConsolePlugin.h",
        "Common\\Console\\Plugin\\LUConsolePlugin.m",
        "Common\\Console\\Plugin\\LUConsolePluginImp.h",
        "Common\\Console\\Plugin\\lunar_unity_native_interface.h",
        "Common\\Console\\Plugin\\lunar_unity_native_interface.m",
        "Common\\Console\\Plugin\\LUPluginSettings.h",
        "Common\\Console\\Plugin\\LUPluginSettings.m",
        "Common\\Console\\Plugin\\LUUnityScriptMessenger.h",
        "Common\\Console\\Plugin\\LUUnityScriptMessenger.m",
        "Common\\Controllers\\Actions\\LUActionController.h",
        "Common\\Controllers\\Actions\\LUActionController.xib",
        "Common\\Controllers\\Actions\\LUActionControllerBase.h",
        "Common\\Controllers\\Actions\\LUActionControllerBase.m",
        "Common\\Controllers\\Actions\\LUActionControllerBase_Inheritance.h",
        "Common\\Controllers\\Actions\\LUActionRegistry.h",
        "Common\\Controllers\\Misc\\LUEnumPickerViewController.h",
        "Common\\Controllers\\Misc\\LUEnumPickerViewController.m",
        "Common\\Controllers\\Misc\\LUEnumPickerViewController.xib",
        "Common\\Controllers\\Popup\\LUConsolePopupController.h",
        "Common\\Controllers\\Popup\\LUConsolePopupController.m",
        "Common\\Controllers\\Popup\\LUConsolePopupController.xib",
        "Common\\Controllers\\Resize\\LUConsoleResizeController.h",
        "Common\\Controllers\\Resize\\LUConsoleResizeController.m",
        "Common\\Controllers\\Resize\\LUConsoleResizeController.xib",
        "Common\\Controllers\\Settings\\LUConsoleSettingsController.h",
        "Common\\Controllers\\Settings\\LUConsoleSettingsController.m",
        "Common\\Controllers\\Settings\\LUConsoleSettingsController.xib",
        "Common\\Controllers\\Settings\\LUSettingsTableCell.xib",
        "Common\\Controllers\\Variables\\LUCVar.h",
        "Common\\Controllers\\Warning\\LUExceptionWarningController.h",
        "Common\\Controllers\\Warning\\LUExceptionWarningController.m",
        "Common\\Controllers\\Warning\\LUExceptionWarningController.xib",
        "Common\\Images\\lunar_console_actions_empty_warning.png",
        "Common\\Images\\lunar_console_actions_empty_warning@2x.png",
        "Common\\Images\\lunar_console_actions_empty_warning@3x.png",
        "Common\\Images\\lunar_console_collapse_background.png",
        "Common\\Images\\lunar_console_collapse_background@2x.png",
        "Common\\Images\\lunar_console_collapse_background@3x.png",
        "Common\\Images\\lunar_console_icon_button_clear.png",
        "Common\\Images\\lunar_console_icon_button_clear@2x.png",
        "Common\\Images\\lunar_console_icon_button_clear@3x.png",
        "Common\\Images\\lunar_console_icon_button_clipboard.png",
        "Common\\Images\\lunar_console_icon_button_clipboard@2x.png",
        "Common\\Images\\lunar_console_icon_button_clipboard@3x.png",
        "Common\\Images\\lunar_console_icon_button_close.png",
        "Common\\Images\\lunar_console_icon_button_close@2x.png",
        "Common\\Images\\lunar_console_icon_button_close@3x.png",
        "Common\\Images\\lunar_console_icon_button_console.png",
        "Common\\Images\\lunar_console_icon_button_console@2x.png",
        "Common\\Images\\lunar_console_icon_button_console@3x.png",
        "Common\\Images\\lunar_console_icon_button_email.png",
        "Common\\Images\\lunar_console_icon_button_email@2x.png",
        "Common\\Images\\lunar_console_icon_button_email@3x.png",
        "Common\\Images\\lunar_console_icon_button_help.png",
        "Common\\Images\\lunar_console_icon_button_help@2x.png",
        "Common\\Images\\lunar_console_icon_button_help@3x.png",
        "Common\\Images\\lunar_console_icon_button_lock.png",
        "Common\\Images\\lunar_console_icon_button_lock@2x.png",
        "Common\\Images\\lunar_console_icon_button_lock@3x.png",
        "Common\\Images\\lunar_console_icon_button_more.png",
        "Common\\Images\\lunar_console_icon_button_more@2x.png",
        "Common\\Images\\lunar_console_icon_button_more@3x.png",
        "Common\\Images\\lunar_console_icon_button_settings.png",
        "Common\\Images\\lunar_console_icon_button_settings@2x.png",
        "Common\\Images\\lunar_console_icon_button_settings@3x.png",
        "Common\\Images\\lunar_console_icon_button_unlock.png",
        "Common\\Images\\lunar_console_icon_button_unlock@2x.png",
        "Common\\Images\\lunar_console_icon_button_unlock@3x.png",
        "Common\\Images\\lunar_console_icon_log.png",
        "Common\\Images\\lunar_console_icon_log@2x.png",
        "Common\\Images\\lunar_console_icon_log@3x.png",
        "Common\\Images\\lunar_console_icon_log_error.png",
        "Common\\Images\\lunar_console_icon_log_error@2x.png",
        "Common\\Images\\lunar_console_icon_log_error@3x.png",
        "Common\\Images\\lunar_console_icon_log_warning.png",
        "Common\\Images\\lunar_console_icon_log_warning@2x.png",
        "Common\\Images\\lunar_console_icon_log_warning@3x.png",
        "Common\\Images\\lunar_console_icon_settings.png",
        "Common\\Images\\lunar_console_icon_settings@2x.png",
        "Common\\Images\\lunar_console_icon_settings@3x.png",
        "Common\\Images\\lunar_console_log_button_background.png",
        "Common\\Images\\lunar_console_log_button_background@2x.png",
        "Common\\Images\\lunar_console_log_button_background@3x.png",
        "Common\\Images\\lunar_console_resize_handle_horizontal.png",
        "Common\\Images\\lunar_console_resize_handle_horizontal@2x.png",
        "Common\\Images\\lunar_console_resize_handle_horizontal@3x.png",
        "Common\\Images\\lunar_console_resize_handle_vertical.png",
        "Common\\Images\\lunar_console_resize_handle_vertical@2x.png",
        "Common\\Images\\lunar_console_resize_handle_vertical@3x.png",
        "Common\\UI\\LUActionButton.h",
        "Common\\UI\\LUActionButton.m",
        "Common\\UI\\LUButton.h",
        "Common\\UI\\LUButton.m",
        "Common\\UI\\LUPanViewGestureRecognizer.h",
        "Common\\UI\\LUPanViewGestureRecognizer.m",
        "Common\\UI\\LUPassTouchView.h",
        "Common\\UI\\LUPassTouchView.m",
        "Common\\UI\\LUSlider.h",
        "Common\\UI\\LUSlider.m",
        "Common\\UI\\LUSwitch.h",
        "Common\\UI\\LUSwitch.m",
        "Common\\UI\\LUTableView.h",
        "Common\\UI\\LUTableView.m",
        "Common\\UI\\LUTextField.h",
        "Common\\UI\\LUTextField.m",
        "Common\\UI\\LUTheme.h",
        "Common\\UI\\LUTheme.m",
        "Common\\UI\\LUToggleButton.h",
        "Common\\UI\\LUToggleButton.m",
        "Common\\UI\\LUUIHelper.h",
        "Common\\UI\\LUUIHelper.m",
        "Common\\UI\\LUViewController.h",
        "Common\\UI\\LUViewController.m",
        "Common\\UI\\LUWindow.h",
        "Common\\UI\\LUWindow.m",
        "Common\\Utils\\LUAssert.h",
        "Common\\Utils\\LUAssert.m",
        "Common\\Utils\\LUAvailability.h",
        "Common\\Utils\\LUAvailability.m",
        "Common\\Utils\\LUDefines.h",
        "Common\\Utils\\LUFileUtils.h",
        "Common\\Utils\\LUFileUtils.m",
        "Common\\Utils\\LUImageUtils.h",
        "Common\\Utils\\LUImageUtils.m",
        "Common\\Utils\\LULittleHelper.h",
        "Common\\Utils\\LULittleHelper.m",
        "Common\\Utils\\LUMutableArray.h",
        "Common\\Utils\\LUMutableArray.m",
        "Common\\Utils\\LUNotificationCenter.h",
        "Common\\Utils\\LUNotificationCenter.m",
        "Common\\Utils\\LUObject.h",
        "Common\\Utils\\LUObject.m",
        "Common\\Utils\\LUSerializableObject.h",
        "Common\\Utils\\LUSerializableObject.m",
        "Common\\Utils\\LUSerializationUtils.h",
        "Common\\Utils\\LUSerializationUtils.m",
        "Common\\Utils\\LUSortedList.h",
        "Common\\Utils\\LUSortedList.m",
        "Common\\Utils\\LUStacktrace.h",
        "Common\\Utils\\LUStacktrace.m",
        "Common\\Utils\\LUStringUtils.h",
        "Common\\Utils\\LUStringUtils.m",
        "Common\\Utils\\LUThreading.h",
        "Common\\Utils\\LUThreading.m",
        "Common\\Utils\\LUUtils.h",
        "Free\\Console\\Plugin\\LUConsolePluginImp.m",
        "Free\\Controllers\\Actions\\LUActionController.m",
        "Free\\Controllers\\Actions\\LUActionRegistry.m",
        "Free\\Controllers\\Variables\\LUCVar.m",
        "Full\\Lunar-Full.h",
        "Full\\Console\\Plugin\\LUConsolePluginImp.m",
        "Full\\Controllers\\Actions\\LUAction.h",
        "Full\\Controllers\\Actions\\LUAction.m",
        "Full\\Controllers\\Actions\\LUActionController.m",
        "Full\\Controllers\\Actions\\LUActionRegistry.m",
        "Full\\Controllers\\Actions\\LUActionRegistryFilter.h",
        "Full\\Controllers\\Actions\\LUActionRegistryFilter.m",
        "Full\\Controllers\\Actions\\LUActions.h",
        "Full\\Controllers\\Actions\\LUActionTableViewCell.h",
        "Full\\Controllers\\Actions\\LUActionTableViewCell.m",
        "Full\\Controllers\\Log Overlay\\LUConsoleOverlayController.h",
        "Full\\Controllers\\Log Overlay\\LUConsoleOverlayController.m",
        "Full\\Controllers\\Log Overlay\\LUConsoleOverlayController.xib",
        "Full\\Controllers\\Variables\\LUCVar.m",
        "Full\\Controllers\\Variables\\LUCVarBooleanTableViewCell.h",
        "Full\\Controllers\\Variables\\LUCVarBooleanTableViewCell.m",
        "Full\\Controllers\\Variables\\LUCVarBooleanTableViewCell.xib",
        "Full\\Controllers\\Variables\\LUCVarEditController.h",
        "Full\\Controllers\\Variables\\LUCVarEditController.m",
        "Full\\Controllers\\Variables\\LUCVarEnumController.xib",
        "Full\\Controllers\\Variables\\LUCVarFactory.h",
        "Full\\Controllers\\Variables\\LUCVarFactory.m",
        "Full\\Controllers\\Variables\\LUCVarInputTableViewCell.h",
        "Full\\Controllers\\Variables\\LUCVarInputTableViewCell.m",
        "Full\\Controllers\\Variables\\LUCVarInputTableViewCell.xib",
        "Full\\Controllers\\Variables\\LUCVarStringTableViewCell.h",
        "Full\\Controllers\\Variables\\LUCVarStringTableViewCell.m",
        "Full\\Controllers\\Variables\\LUCVarTableViewCell.h",
        "Full\\Controllers\\Variables\\LUCVarTableViewCell.m",
        "Full\\Controllers\\Variables\\LUCVarValueController.xib",
        "Full\\Controllers\\Variables\\LUVariables.h",
        "Full\\Images\\lunar_console_action_button_large_normal.png",
        "Full\\Images\\lunar_console_action_button_large_normal@2x.png",
        "Full\\Images\\lunar_console_action_button_large_normal@3x.png",
        "Full\\Images\\lunar_console_action_button_large_selected.png",
        "Full\\Images\\lunar_console_action_button_large_selected@2x.png",
        "Full\\Images\\lunar_console_action_button_large_selected@3x.png",
        "Full\\Images\\lunar_console_icon_button_variable_reset.png",
        "Full\\Images\\lunar_console_icon_button_variable_reset@2x.png",
        "Full\\Images\\lunar_console_icon_button_variable_reset@3x.png"
    ],
    "excludes": [
        "^.*\\.DS_Store$",
        "^.*\\.meta$",
        "^.*\\.mdown$",
        "^.*\\.pdf$",
        "^.*\\.svn$"
    ]
}